<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1000">
    <title>StoryMap Project | Shaelynn Grifaldo</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Arapey:ital,wght@0,400;1,400&display=swap" rel="stylesheet">

  </head>
  
<body class="storymap">

  <!-- Header -->
  <header class="site-header">
    <h1 class="site-title">SHAELYNN GRIFALDO</h1>
    <nav class="main-nav">
      <button class="nav-btn" onclick="window.location.href='index.html'">About</button>
      <button class="nav-btn" onclick="window.location.href='resume.html'">Resume</button>
      <button class="nav-btn" onclick="window.location.href='coursework.html'">Coursework</button>
      <button class="nav-btn" onclick="window.location.href='projects.html'">Projects</button>
    </nav>
  </header>

  <!-- Methods Section -->
  <section class="methods">
    <h2>Software & Methods</h2>
    <p>ArcGIS Pro, QGIS, MaxEnt Modeling.</p>
    <p> Methods included geospatial analysis, species distribution modeling, and map visualization for conservation planning.</p>
  </section>

  <!-- Two-Column Images -->
  <section class="two-column">
    <div class="card">
      <h3>North Carolina Model</h3>
      <img src="NC.png" alt="North Carolina State">
      <p>MaxEnt modeling maps showing species occurrence distribution focused on the state scale. Created across 1,000 cross-validated replicates.</p>
    </div>
    <div class="card">
      <h3>Uwharrie National Forest Model</h3>
      <img src="UNF.png" alt="Uwharrie National Forest">
      <p>MaxEnt modeling maps showing species occurrence distribution focused on the study area. Created across 1,000 cross-validated replicates.</p>
    </div>
  </section>

  <!-- Centered Image -->
  <section class="centered-content">
    <h3>Combined Model Comparison</h3>
    <img src="both.png" alt="Both Models">
    <p>MaxEnt map results for state-scale and study-area models. Shows suitable predicted habitats and binary classification maps of suitable vs. unsuitable areas.</p>
  </section>

  <!-- Research Paper -->
  <section class="research">
    <h3>Research Paper</h3>
    <embed src="researchpaper.pdf" type="application/pdf">
  </section>

<!-- Back Button -->
<button class="footer-button" onclick="window.location.href='coursework.html'">
  Back to Coursework
</button>


 <!-- FOOTER -->
<footer class="site-footer">
  <p>© 2025 Shaelynn Grifaldo </p>
</footer>
</body>
</html>
